# spring-boot-mysql-rest-api-ekyc-seva

./: Readme.md  file.txt  pom.xml  qrrandom.out
src/main/java/com/oracle/ekyc/: EkycApplication.java  EkycFileReader.java
src/main/java/com/oracle/ekyc/controller/: IndexController.java  PersonController.java  QRController.java
src/main/java/com/oracle/ekyc/controller/oci/: UploadObjectStorage.java
src/main/java/com/oracle/ekyc/exception/: ResourceNotFoundException.java
src/main/java/com/oracle/ekyc/model/: Person.java  Scheme.java
src/main/java/com/oracle/ekyc/repository/: PersonRepository.java  SchemeRepository.java
src/main/java/com/oracle/ekyc/utils/: Utils.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/oracle/ekyc/: EkycApplicationTests.java
